guiTypes = { 
	containerWindowType = { 
		name = "dynamic_mod_menu_ui_options_scroll_utilities_dummy"
		position = { 
			x = -5000
			y = -5000
		}
		size = { 
			width = 200
			height = 40
		}
		moveable = no
		buttonType = { 
			name = "option_button"
			quadTextureSprite = "GFX_button_animated_110_34"
			position = { 
				x = -5000
				y = -5000
			}
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = { 
			name = "trigger_icons"
			position = { 
				x = -5000
				y = -5000
			}
			size = { 
				x = 200
				y = 38
			}
		}
	}
	### BEGIN TEMPLATE:buttons ###
	containerWindowType = { 
		name = "dynamic_mod_menu_ui_options_scroll_utilities_1"
		position = { 
			x = 0
			y = 0
		}
		size = { 
			width = 200
			height = 40
		}
		moveable = no
		buttonType = { 
			name = "option_button"
			quadTextureSprite = "GFX_dmm_mod_1"
			position = { 
				x = 0
				y = 8
			}
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = { 
			name = "trigger_icons"
			position = { 
				x = 0
				y = 10
			}
			size = { 
				x = 200
				y = 38
			}
		}
	}
	### END TEMPLATE:buttons ###
	containerWindowType = { 
		name = "dynamic_mod_menu_ui_scroll_utilities"
		orientation = center
		origo = center
		moveable = yes
		size = { 
			width = 400
			height = 660
		}
		background = { 
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		iconType = { 
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { 
				x = -10
				y = -14
			}
			alwaysTransparent = yes
		}
		iconType = { 
			name = "empire_header_line"
			spriteType = "GFX_line"
			position = { 
				x = 6
				y = 30
			}
			alwaysTransparent = yes
		}
		effectButtonType = { 
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { 
				x = -40
				y = 15
			}
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			effect = "dynamic_mod_menu_close_general"
		}
		effectButtonType = { 
			name = "options"
			quadTextureSprite = "GFX_outliner_options_button"
			position = { 
				x = -70
				y = 25
			}
			orientation = "UPPER_RIGHT"
			oversound = "no_sound"
			clicksound = "click_outliner"
			effect = "dynamic_mod_menu_options"
		}
		# Custom title
		containerWindowType = { 
			name = "EVENT_DIPLO"
			position = { 
				x = 0
				y = 0
			}
			moveable = no
			instantTextBoxType = { 
				name = "action_title"
				font = "malgun_goth_24"
				position = { 
					x = 10
					y = 8
				}
				maxWidth = 300
				alwaysTransparent = yes
			}
			instantTextBoxType = { 
				name = "action_desc"
				font = "malgun_goth_24"
				position = { 
					x = -5000
					y = -5000
				}
			}
			listboxType = { 
				name = "option_list"
				position = { 
					x = 10
					y = 80
				}
				background = ""
				size = { 
					x = 250
					y = 50
				}
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { 
					x = 0
					y = 0
				}
				orientation = "UPPER_LEFT"
			}
		}
		# Custom message
		instantTextBoxType = { 
			name = "alien_message"
			font = "cg_16b"
			position = { 
				x = 10
				y = 68
			}
			maxWidth = 820
			maxHeight = 30
			format = left
			scrollbartype = "standardtext_slider"
		}
		effectButtonType = { 
			name = "dmm_options_next"
			quadTextureSprite = "GFX_button_animated_110_34"
			position = { 
				x = 750
				y = 400
			}
			buttonFont = "cg_16b"
			buttonText = "dmm_options_next"
			clicksound = no_sound
			oversound = no_sound
			effect = "dynamic_mod_menu_next_page_general"
		}
		effectButtonType = { 
			name = "dmm_options_prev"
			quadTextureSprite = "GFX_button_animated_110_34"
			position = { 
				x = 20
				y = 400
			}
			buttonFont = "cg_16b"
			buttonText = "dmm_options_prev"
			clicksound = no_sound
			oversound = no_sound
			effect = "dynamic_mod_menu_prev_page_general"
		}
		# Game crashes if these are not present, so use the old trick of moving them off the screen to "hide" them.
		# Reference file: diplomacy_artist_event_view.gui
		buttonType = { 
			name = "focus_button"
			spriteType = "GFX_fleetview_focus"
			position = { 
				x = -5000
				y = -5000
			}
		}
		instantTextBoxType = { 
			name = "heading"
			font = "malgun_goth_24"
			position = { 
				x = -5000
				y = -5000
			}
		}
		buttonType = { 
			name = "alien_message_background"
			position = { 
				x = -5000
				y = -5000
			}
			spriteType = "GFX_tiles_dark_area_cut_8"
		}
		buttonType = { 
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { 
				x = -5000
				y = -5000
			}
		}
		containerWindowType = { 
			name = "portrait_background"
			position = { 
				x = -5000
				y = -5000
			}
			iconType = { 
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { 
					x = -5000
					y = -5000
				}
			}
			iconType = { 
				name = "portrait"
				position = { 
					x = -5000
					y = -5000
				}
				spriteType = "GFX_portrait_character"
			}
		}
		containerWindowType = { 
			name = "portrait"
			position = { 
				x = -5000
				y = -5000
			}
			iconType = { 
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
			}
			iconType = { 
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { 
					x = -5000
					y = -5000
				}
			}
			iconType = { 
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
			}
			iconType = { 
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_artist"
				position = { 
					x = -5000
					y = -5000
				}
			}
		}
		iconType = { 
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { 
				x = -5000
				y = -5000
			}
		}
		instantTextBoxType = { 
			name = "empire_name"
			font = "malgun_goth_24"
			position = { 
				x = -5000
				y = -5000
			}
		}
		instantTextBoxType = { 
			name = "empire_government_type"
			font = "cg_16b"
			position = { 
				x = -5000
				y = -5000
			}
		}
		instantTextBoxType = { 
			name = "empire_personality_type"
			font = "cg_16b"
			position = { 
				x = -5000
				y = -5000
			}
		}
		buttonType = { 
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_curator"
			position = { 
				x = -5000
				y = -5000
			}
		}
		OverlappingElementsBoxType = { 
			name = "empire_ethics_icons"
			position = { 
				x = -5000
				y = -5000
			}
		}
		containerWindowType = { 
			name = "leader_details"
			position = { 
				x = -5000
				y = -5000
			}
			containerWindowType = { 
				name = "empire_traits_box"
				position = { 
					x = -5000
					y = -5000
				}
				background = { 
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = { 
				name = "empire_traits_label"
				font = "cg_16b"
				position = { 
					x = -5000
					y = -5000
				}
			}
			overlappingElementsBoxType = { 
				name = "leader_traits"
				position = { 
					x = -5000
					y = -5000
				}
			}
			instantTextBoxType = { 
				name = "leader_name"
				font = "cg_16b"
				position = { 
					x = -5000
					y = -5000
				}
			}
			instantTextBoxType = { 
				name = "leader_species"
				font = "cg_16b"
				position = { 
					x = -5000
					y = -5000
				}
			}
		}
		containerWindowType = { 
			name = "opinion_window"
			position = { 
				x = -5000
				y = -5000
			}
			background = { 
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = { 
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { 
					x = -5000
					y = -5000
				}
			}
			instantTextBoxType = { 
				name = "their_opinion"
				font = "cg_16b"
				position = { 
					x = -5000
					y = -5000
				}
			}
		}
	}
}
