namespace = dynamic_mod_menu_other

country_event = {
    id = dynamic_mod_menu_other.1
    title = "dmm_options.other.title"
    desc = "dmm_options.categories.desc"
    is_triggered_only = yes
    diplomatic = yes
    custom_gui = "dynamic_mod_menu_ui_other"

    trigger = {
        NOT = {
            has_global_flag = dynamic_mod_menu_other_opened
        }
    }

    immediate = {
        hidden_effect = {
            set_global_flag = dynamic_mod_menu_other_opened
            set_variable = {
                which = dynamic_mod_menu_other_processed_id
                value = 0
            }
            set_variable = {
                which = dynamic_mod_menu_other_last_processed_id
                value = 0
            }
            country_event = {
                id = dynamic_mod_menu_other.2
            }
            country_event = {
                id = dynamic_mod_menu_other.3
            }
            country_event = {
                id = dynamic_mod_menu_pagination_other.4
            }
            country_event = {
                id = dynamic_mod_menu_pagination_other.1
            }
        }
    }

    option = {
        name = "dmm_options.close"

        hidden_effect = {
            remove_global_flag = dynamic_mod_menu_other_opened
        }
    }
}

country_event = {
    id = dynamic_mod_menu_other.2
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        set_variable = {
            which = dynamic_mod_menu_other_first_id
            value = 0
        }
        ### BEGIN TEMPLATE:event_2 ###
        ### END TEMPLATE:event_2 ###
    }
}

country_event = {
    id = dynamic_mod_menu_other.3
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        set_variable = {
            which = dynamic_mod_menu_other_last_id
            value = 0
        }
        ### BEGIN TEMPLATE:event_3 ###
        ### END TEMPLATE:event_3 ###
    }
}

country_event = {
    id = dynamic_mod_menu_other.100
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        ### BEGIN TEMPLATE:event_100 ###
        ### END TEMPLATE:event_100 ###
    }
}

country_event = {
    id = dynamic_mod_menu_other.101
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        country_event = {
            id = dynamic_mod_menu_other.100
        }
        ### BEGIN TEMPLATE:event_101 ###
        ### END TEMPLATE:event_101 ###
    }
}

country_event = {
    id = dynamic_mod_menu_other.102
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        country_event = {
            id = dynamic_mod_menu_other.100
        }
        ### BEGIN TEMPLATE:event_102 ###
        ### END TEMPLATE:event_102 ###
    }
}

country_event = {
    id = dynamic_mod_menu_other.103
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        country_event = {
            id = dynamic_mod_menu_other.100
        }
        ### BEGIN TEMPLATE:event_103 ###
        ### END TEMPLATE:event_103 ###
    }
}

country_event = {
    id = dynamic_mod_menu_other.104
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        country_event = {
            id = dynamic_mod_menu_other.100
        }
        ### BEGIN TEMPLATE:event_104 ###
        ### END TEMPLATE:event_104 ###
    }
}

country_event = {
    id = dynamic_mod_menu_other.105
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        country_event = {
            id = dynamic_mod_menu_other.100
        }
        ### BEGIN TEMPLATE:event_105 ###
        ### END TEMPLATE:event_105 ###
    }
}

country_event = {
    id = dynamic_mod_menu_other.106
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        country_event = {
            id = dynamic_mod_menu_other.100
        }
        ### BEGIN TEMPLATE:event_106 ###
        ### END TEMPLATE:event_106 ###
    }
}

country_event = {
    id = dynamic_mod_menu_other.107
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        country_event = {
            id = dynamic_mod_menu_other.100
        }
        ### BEGIN TEMPLATE:event_107 ###
        ### END TEMPLATE:event_107 ###
    }
}

country_event = {
    id = dynamic_mod_menu_other.108
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        country_event = {
            id = dynamic_mod_menu_other.100
        }
        ### BEGIN TEMPLATE:event_108 ###
        ### END TEMPLATE:event_108 ###
    }
}

country_event = {
    id = dynamic_mod_menu_other.109
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        country_event = {
            id = dynamic_mod_menu_other.100
        }
        ### BEGIN TEMPLATE:event_109 ###
        ### END TEMPLATE:event_109 ###
    }
}

country_event = {
    id = dynamic_mod_menu_other.110
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        country_event = {
            id = dynamic_mod_menu_other.100
        }
        ### BEGIN TEMPLATE:event_110 ###
        ### END TEMPLATE:event_110 ###
    }
}