namespace = dynamic_mod_menu

country_event = {
    id = dynamic_mod_menu.1
    title = "dmm_options.general.title"
    desc = "dmm_options.categories.desc"
    is_triggered_only = yes
    diplomatic = yes
    custom_gui = "dynamic_mod_menu_ui"

    trigger = {
        NOT = {
            has_global_flag = dynamic_mod_menu_opened
        }
    }

    immediate = {
        hidden_effect = {
            set_global_flag = dynamic_mod_menu_opened
            set_variable = {
                which = dynamic_mod_menu_processed_id
                value = 0
            }
            set_variable = {
                which = dynamic_mod_menu_last_processed_id
                value = 0
            }
            country_event = {
                id = dynamic_mod_menu.2
            }
            country_event = {
                id = dynamic_mod_menu.3
            }
            country_event = {
                id = dynamic_mod_menu_pagination.4
            }
            country_event = {
                id = dynamic_mod_menu_pagination.1
            }
        }
    }

    option = {
        name = "dmm_options.close"

        hidden_effect = {
            remove_global_flag = dynamic_mod_menu_opened
        }
    }
}

country_event = {
    id = dynamic_mod_menu.2
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        set_variable = {
            which = dynamic_mod_menu_first_id
            value = 0
        }
        ### BEGIN TEMPLATE:event_2 ###
        ### END TEMPLATE:event_2 ###
    }
}

country_event = {
    id = dynamic_mod_menu.3
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        set_variable = {
            which = dynamic_mod_menu_last_id
            value = 0
        }
        ### BEGIN TEMPLATE:event_3 ###
        ### END TEMPLATE:event_3 ###
    }
}

country_event = {
    id = dynamic_mod_menu.100
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        ### BEGIN TEMPLATE:event_100 ###
        ### END TEMPLATE:event_100 ###
    }
}

country_event = {
    id = dynamic_mod_menu.101
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        country_event = {
            id = dynamic_mod_menu.100
        }
        ### BEGIN TEMPLATE:event_101 ###
        ### END TEMPLATE:event_101 ###
    }
}

country_event = {
    id = dynamic_mod_menu.102
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        country_event = {
            id = dynamic_mod_menu.100
        }
        ### BEGIN TEMPLATE:event_102 ###
        ### END TEMPLATE:event_102 ###
    }
}

country_event = {
    id = dynamic_mod_menu.103
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        country_event = {
            id = dynamic_mod_menu.100
        }
        ### BEGIN TEMPLATE:event_103 ###
        ### END TEMPLATE:event_103 ###
    }
}

country_event = {
    id = dynamic_mod_menu.104
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        country_event = {
            id = dynamic_mod_menu.100
        }
        ### BEGIN TEMPLATE:event_104 ###
        ### END TEMPLATE:event_104 ###
    }
}

country_event = {
    id = dynamic_mod_menu.105
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        country_event = {
            id = dynamic_mod_menu.100
        }
        ### BEGIN TEMPLATE:event_105 ###
        ### END TEMPLATE:event_105 ###
    }
}

country_event = {
    id = dynamic_mod_menu.106
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        country_event = {
            id = dynamic_mod_menu.100
        }
        ### BEGIN TEMPLATE:event_106 ###
        ### END TEMPLATE:event_106 ###
    }
}

country_event = {
    id = dynamic_mod_menu.107
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        country_event = {
            id = dynamic_mod_menu.100
        }
        ### BEGIN TEMPLATE:event_107 ###
        ### END TEMPLATE:event_107 ###
    }
}

country_event = {
    id = dynamic_mod_menu.108
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        country_event = {
            id = dynamic_mod_menu.100
        }
        ### BEGIN TEMPLATE:event_108 ###
        ### END TEMPLATE:event_108 ###
    }
}

country_event = {
    id = dynamic_mod_menu.109
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        country_event = {
            id = dynamic_mod_menu.100
        }
        ### BEGIN TEMPLATE:event_109 ###
        ### END TEMPLATE:event_109 ###
    }
}

country_event = {
    id = dynamic_mod_menu.110
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        country_event = {
            id = dynamic_mod_menu.100
        }
        ### BEGIN TEMPLATE:event_110 ###
        ### END TEMPLATE:event_110 ###
    }
}